spring.data.rest.base-path=/api

spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/data/securitydemo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled= true
spring.h2.console.path=/h2-console