server.port = 8888

spring.data.rest.base-path=/api
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:~/data/securitydemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect